Package: com.d3clanz.keepmyfolders
Name: KeepMyFolders
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Description: Prevents folders from deleting themselves when they are empty.
Maintainer: D3CLANZ
Author: D3CLANZ
Section: Tweaks
Depends: mobilesubstrate
Conflicts: 
Filename: ./debs/com.d3clanz.keepmyfolders_0.0.1-1+debug_iphoneos-arm.deb
Size: 3820
MD5sum: B2BC97D09EEBB6310676CF5AD9997E17
SHA1: D726E48082155AD977BEA1D1693F6EF06609D006
SHA256: C8F6C3981C6F8C25B253E75F733FBB3FEA9E93BD8CE8E8C6B7EA530071105848
