Package: com.d3clanz.keepmyfolders
Name: KeepMyFolders
Version: 0.0.1
Architecture: iphoneos-arm
Description: Prevents folders from deleting themselves when they are empty.
Maintainer: D3CLANZ
Author: D3CLANZ
Section: Tweaks
Depends: mobilesubstrate
Conflicts: 
Filename: ./debs/com.d3clanz.keepmyfolders_0.0.1_iphoneos-arm.deb
Size: 2796
MD5sum: 3505139a8aa403490226ca285166da2e
SHA1: 67b10433a3e1dbfcd8d8dfae3493366bf5bdb10f
SHA256: 425e702f24ac37c0095cbdcbf8e3888c243958a78b5d2ff7230f7414b9aaa42a

Package: com.d3clanz.cleardock
Name: ClearDock
Version: 0.0.1
Architecture: iphoneos-arm
Description: Makes the dock clear.
Maintainer: D3CLANZ
Author: D3CLANZ
Section: Tweaks
Depends: mobilesubstrate
Conflicts: 
Filename: ./debs/com.d3clanz.cleardock_0.0.1_iphoneos-arm.deb
Size: 2652
MD5sum: ae0f8c69cecff5061838e70086f62eef
SHA1: cb7945c2175416cb3480d7353637539326e599bb
SHA256: ac209b097cffaa7714a9a7b843fd4bfe75c5f84c3ca61056a22a5191da72145d
