Package: com.d3clanz.keepmyfolders
Name: KeepMyFolders
Version: 0.0.1-1
Architecture: iphoneos-arm
Description: Prevents folders from deleting themselves when they are empty.
Maintainer: D3CLANZ
Author: D3CLANZ
Section: Tweaks
Depends: mobilesubstrate
Conflicts: 
Filename: ./debs/com.d3clanz.keepmyfolders_0.0.1-1+debug_iphoneos-arm.deb
Size: 3820
MD5sum: b2bc97d09eebb6310676cf5ad9997e17
SHA1: d726e48082155ad977bea1d1693f6ef06609d006
SHA256: c8f6c3981c6f8c25b253e75f733fbb3fea9e93bd8ce8e8c6b7ea530071105848
